int findMinOpeartion(vector<vector<int> > matrix, int n)
    {
        // code here 
        int sum = -1;
        for(int i = 0; i< n; i++){
            int row_sum = 0;
            for(int j = 0; j< n; j++)
                row_sum += matrix[i][j];
                
            sum = max(sum, row_sum);    
        }
        
        for(int i = 0; i< n; i++){
            int col_sum = 0;
            for(int j = 0; j< n; j++)
                col_sum += matrix[j][i];
                
            sum = max(sum, col_sum);    
        }
        
        int res = 0;
        for(int i = 0; i< n; i++){
            int row_sum = 0;
            for(int j = 0; j< n; j++)
                row_sum += matrix[i][j];
                
            res += (sum - row_sum); 
        }
        
        return res;
    } 